<html>
    <head>
        <title>Google recapcha demo - Codeforgeek</title>
        <script src="https://www.google.com/recaptcha/api.js"></script>
    </head>
    <body>
        <h1>Google reCAPTHA Demo</h1>
        <form id="comment_form" action="/submit" method="post">
            <input
                type="email"
                placeholder="Type your email"
                size="40"
            /><br /><br />
            <textarea name="comment" rows="8" cols="39"></textarea><br /><br />
            <br />
            <input
                type="submit"
                name="submit"
                value="Post comment"
            /><br /><br />
        </form>
    </body>
    <script>
        $(document).ready(function () {
            $("#comment_form").submit(function () {
                $(this).ajaxSubmit({
                    error: function (xhr) {
                        status("Error: " + xhr.status);
                    },
                    success: function (response) {
                        console.log(response);
                        alert("success full");
                    },
                });
                //Very important line, it disable the page refresh.
                return false;
            });
        });
    </script>
</html>

